{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"swift.swiftEnvironmentVariables": {}
	},
	"launch": {
		"configurations": [
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:PlayerTracker}",
				"name": "Debug PlayerTracker (PlayerTracker)",
				"target": "PlayerTracker",
				"configuration": "debug",
				"preLaunchTask": "swift: Build Debug PlayerTracker (PlayerTracker)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:PlayerTracker}",
				"name": "Release PlayerTracker (PlayerTracker)",
				"target": "PlayerTracker",
				"configuration": "release",
				"preLaunchTask": "swift: Build Release PlayerTracker (PlayerTracker)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:Projects}/Roll4Initiative",
				"name": "Debug PlayerTracker (Projects/Roll4Initiative)",
				"target": "PlayerTracker",
				"configuration": "debug",
				"preLaunchTask": "swift: Build Debug PlayerTracker (Projects/Roll4Initiative)"
			},
			{
				"type": "swift",
				"request": "launch",
				"args": [],
				"cwd": "${workspaceFolder:Projects}/Roll4Initiative",
				"name": "Release PlayerTracker (Projects/Roll4Initiative)",
				"target": "PlayerTracker",
				"configuration": "release",
				"preLaunchTask": "swift: Build Release PlayerTracker (Projects/Roll4Initiative)"
			}
		]
	}
}
